<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.81.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Smart Power Processing for Energy Saving">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="【電動機控制】" />
<meta property="og:description" content="Smart Power Processing for Energy Saving" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yhtzou.github.io/posts/2021031101/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-20T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-03-20T00:00:00&#43;00:00" />

<title>【電動機控制】 | PEMCLAB</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.2bc2364a4a4b31f0ec1debecf0a8f90a840821f143dfe1ac6a0f7cbcbdcf64ac.css" integrity="sha256-K8I2SkpLMfDsHevs8Kj5CoQIIfFD3&#43;Gsag98vL3PZKw=">
<script defer src="/en.search.min.e8bece4cc34d5686675335dc2e8f678d6c47d47de77567c6bdac797e22ac4540.js" integrity="sha256-6L7OTMNNVoZnUzXcLo9njWxH1H3ndWfGvax5fiKsRUA="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>PEMCLAB</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li><strong>開設課程</strong></li>
<li><a href="/posts/2021031101/"class=active>電動機控制</a></li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>【電動機控制】</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#課程內容">課程內容</a></li>
    <li><a href="#課程教材">課程教材</a></li>
    <li><a href="#課程綱要">課程綱要</a></li>
    <li><a href="#electrical-drive--an-overview">Electrical Drive – An Overview</a>
      <ul>
        <li><a href="#block-diagram-of-a-cordless-drill">Block Diagram of a Cordless Drill</a></li>
        <li><a href="#types-of-vehicle7s-with-different-levels-of-electrification">Types of Vehicle7s with Different Levels of Electrification</a></li>
        <li><a href="#power-converters-in-electric-vehicles-evs">Power Converters in Electric Vehicles (EVs)</a></li>
        <li><a href="#power-electronics-inside-an-electric-vehicle">Power Electronics Inside an Electric Vehicle</a></li>
        <li><a href="#battery-electric-vehicle-to-grid-v2g--microgrids">Battery Electric Vehicle to Grid (V2G) &amp; Microgrids</a></li>
        <li><a href="#antenna-azimuth-方位角-position-control-system">Antenna Azimuth (方位角) Position Control System</a></li>
        <li><a href="#圖形化的系統構成說明">圖形化的系統構成說明</a></li>
        <li><a href="#key-parameters-of-a-dc-position-servo-drive">Key Parameters of a DC Position Servo Drive</a></li>
        <li><a href="#block-diagram-of-a-pm-dc-servo-motor-drive">Block Diagram of a PM DC Servo Motor Drive</a></li>
        <li><a href="#schematic-of-a-25a-pwm-dc-servo-amplifier">Schematic of a 25A PWM DC Servo Amplifier</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/2021031101/">【電動機控制】</a>
  </h1>
  
  <h5>March 20, 2021</h5>



  
  <div>
    
      <a href="/categories/courses/">Courses</a>
  </div>
  

  


  <p><table>
<thead>
<tr>
<th>電動機控制</th>
<th>5062 Smart Power Processing for Energy Saving</th>
</tr>
</thead>
<tbody>
<tr>
<td>鄒應嶼教授</td>
<td>國立陽明交通大學    電機控制工程研究所</td>
</tr>
<tr>
<td>Lab808: 電力電子系統與晶片實驗室</td>
<td></td>
</tr>
<tr>
<td>Power Electronic Systems &amp; Chips, NYCU, TAIWAN</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="課程內容">
  課程內容
  <a class="anchor" href="#%e8%aa%b2%e7%a8%8b%e5%85%a7%e5%ae%b9">#</a>
</h2>
<p>本課程介紹電動機控制的基本原理、功率放大器、與控制方法，以永磁直流電機之驅動控制為基礎，介紹感應電機、永磁同步電機、無刷直流電機的工作原理、數學模型、驅動控制、與實現技術。課程內容強調基本原理、控制方法與實務應用的結合，使用電腦模擬軟體Matlab/Simulink進行電機驅動控制系統的特性分析與控制模擬。</p>
<p>課程內容特別著重利用Matlab-Simulink進行電機驅動控制系統的分析與模擬，利用PSIM、PLECS模擬電機驅動器，在輔以Matlab-Simulik進行系統整合設計的設計優化 (design optimization)。</p>
<h2 id="課程教材">
  課程教材
  <a class="anchor" href="#%e8%aa%b2%e7%a8%8b%e6%95%99%e6%9d%90">#</a>
</h2>
<p>教課書、講義與指定參考書籍
<strong>Fundamentals of Electrical Drive</strong>, 2nd ED, Andre Veltman, Duco W.J. Pulle, R.W. de Doncker, Springer, 2016.
<strong>Advanced Electrical Drives - Analysis, Modeling, Control</strong>, Rik De Doncker, Duco W. J. Pulle, and Andre Veltman, Springer Science+Business Media B.V. 2011.
<strong>Applied Control of Electrical Drives: Real Time Embedded and Sensorless Control using VisSim™ and PLECS™</strong>, Duco W. J. Pulle, Pete Darnell, André Veltman, Springer, 2015.</p>
<p>REF:
Simulimk Simulate an AC Motor Drive
Power Electronics: Simulation of Power Electronic Circuit using PSIM software
Simulation of Power Electronics Converters Using PLECS®</p>
<h2 id="課程綱要">
  課程綱要
  <a class="anchor" href="#%e8%aa%b2%e7%a8%8b%e7%b6%b1%e8%a6%81">#</a>
</h2>
<table>
<thead>
<tr>
<th>主題</th>
<th>課程</th>
</tr>
</thead>
<tbody>
<tr>
<td>基礎 01</td>
<td>電動機控制簡介</td>
</tr>
<tr>
<td>基礎 02</td>
<td>電動機控制的基礎理論</td>
</tr>
<tr>
<td>直流電機01</td>
<td>原理、構造與特性</td>
</tr>
<tr>
<td>【直流電機】02：模型與PWM驅動控制</td>
<td></td>
</tr>
<tr>
<td>【直流電機】03：控制迴路之分析與設計</td>
<td></td>
</tr>
<tr>
<td>【直流電機】04：Matlab-Simulink 模擬分析</td>
<td></td>
</tr>
<tr>
<td>【交流感應】01：交流電機簡介：感應、同步、磁阻</td>
<td></td>
</tr>
<tr>
<td>【交流感應】02：感應馬達的模型與向量控制</td>
<td></td>
</tr>
<tr>
<td>【交流感應】03：換流器的硬體設計</td>
<td></td>
</tr>
<tr>
<td>【交流感應】04：脈寬調變策略</td>
<td></td>
</tr>
<tr>
<td>【交流感應】05：Matlab-Simulink 模擬分析</td>
<td></td>
</tr>
<tr>
<td>【交流感應】06：電機驅動控制器的設計實現</td>
<td></td>
</tr>
<tr>
<td>【交流同步】01：永磁同步馬達的構造、特性、模型</td>
<td></td>
</tr>
<tr>
<td>【交流同步】02：永磁同步馬達的向量控制</td>
<td></td>
</tr>
<tr>
<td>【交流同步】03： Matlab-Simulink 模擬分析</td>
<td></td>
</tr>
<tr>
<td>【無刷直流】01：無刷直流馬達的原理、構造、特性</td>
<td></td>
</tr>
<tr>
<td>【無刷直流】02：無刷直流馬達的模型、控制、模擬</td>
<td></td>
</tr>
<tr>
<td>【先進控制】01：無感測控制</td>
<td></td>
</tr>
<tr>
<td>【先進控制】02：電流取樣與重建</td>
<td></td>
</tr>
<tr>
<td>【先進控制】03：多階轉換器</td>
<td></td>
</tr>
<tr>
<td>【先進控制】04：預測控制</td>
<td></td>
</tr>
<tr>
<td>【先進控制】05：適應控制</td>
<td></td>
</tr>
<tr>
<td>【先進控制】06：智慧控制</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="electrical-drive--an-overview">
  Electrical Drive – An Overview
  <a class="anchor" href="#electrical-drive--an-overview">#</a>
</h2>
<p>電機驅動控制的應用、學習與研究範圍廣泛，本節做一個觀念性的整體介紹。</p>
<h3 id="block-diagram-of-a-cordless-drill">
  Block Diagram of a Cordless Drill
  <a class="anchor" href="#block-diagram-of-a-cordless-drill">#</a>
</h3>
<p><img src="/img/2021031101/Slide7.jpeg" alt="" />
無刷直流馬達 (Brushless DC Motor) 由於具有高效率，高功率密度的優點，廣泛應用於各式白色家電設備、電動工具、電動自行車等領域。
電動機驅動器的系統組成：電動機、功率轉換器、電池、回授感測器、控制器。</p>
<h3 id="types-of-vehicle7s-with-different-levels-of-electrification">
  Types of Vehicle7s with Different Levels of Electrification
  <a class="anchor" href="#types-of-vehicle7s-with-different-levels-of-electrification">#</a>
</h3>
<p><img src="/img/2021031101/Slide8.jpeg" alt="" />
自用車輛(automobile)的電化(Electrification)等級。
[1] K. Rahman, S. Jurkovic, S. Hawkins, S. Tarnowsky and P. Savagian, “Propulsion system design of a battery electric vehicle,” IEEE Electrification Magazine, vol. 2, no. 2, pp. 14-24, June 2014.</p>
<h3 id="power-converters-in-electric-vehicles-evs">
  Power Converters in Electric Vehicles (EVs)
  <a class="anchor" href="#power-converters-in-electric-vehicles-evs">#</a>
</h3>
<p><img src="/img/2021031101/Slide9.jpeg" alt="" />
[1] T. Kachi, M. Kanechika, and T. Uesugi, “Automotive applications of GaN power devices,” IEEE Co
[2] C. C. Chan and K. T. Chau, “An overview of power electronics in electric vehicles,” IEEE Transactions on Industrial Electronics, vol. 44, no. 1, pp. 3-13, Feb 1997.
[3] X. Xu and V. A. Sankaran, “Power electronics in electric vehicles: challenges and opportunities,” IEEE Industry Applications Conference Twenty-Eighth IAS Annual Meeting, pp. 463-469, vol. 1, Toronto, Ont., 1993.</p>
<h3 id="power-electronics-inside-an-electric-vehicle">
  Power Electronics Inside an Electric Vehicle
  <a class="anchor" href="#power-electronics-inside-an-electric-vehicle">#</a>
</h3>
<p><img src="/img/2021031101/Slide10.jpeg" alt="" />
<strong>Power Converters and Motor Drives Are Everywhere inside an EV!</strong>
Murat Yilmaz and Philip T. Krein, “Review of battery charger topologies, charging power levels, and infrastructure for plug-in electric and hybrid vehicles,” IEEE Transactions on Power Electronics, vol. 28, no. 5, pp. 2151-2169, 2013.</p>
<h3 id="battery-electric-vehicle-to-grid-v2g--microgrids">
  Battery Electric Vehicle to Grid (V2G) &amp; Microgrids
  <a class="anchor" href="#battery-electric-vehicle-to-grid-v2g--microgrids">#</a>
</h3>
<p><img src="/img/2021031101/Slide11.jpeg" alt="" />
BEV can be used as an UPS/BESS for residential house
BEV can be connected to local microgrids for distributed generation
BEV can be connected to main grid for distributed generation</p>
<h3 id="antenna-azimuth-方位角-position-control-system">
  Antenna Azimuth (方位角) Position Control System
  <a class="anchor" href="#antenna-azimuth-%e6%96%b9%e4%bd%8d%e8%a7%92-position-control-system">#</a>
</h3>
<p><img src="/img/2021031101/Slide12.jpeg" alt="" /></p>
<h3 id="圖形化的系統構成說明">
  圖形化的系統構成說明
  <a class="anchor" href="#%e5%9c%96%e5%bd%a2%e5%8c%96%e7%9a%84%e7%b3%bb%e7%b5%b1%e6%a7%8b%e6%88%90%e8%aa%aa%e6%98%8e">#</a>
</h3>
<p><img src="/img/2021031101/Slide13.jpeg" alt="" />
系統結構分布圖 (System Structure Layout)
系統方塊圖 (System Block Diagram)
系統功率電路控制方塊圖 (System Power Circuit Schematic Control Block Diagram)
電路圖 (Schematic)
電路參數 (Schematic Parameters)
系統方塊圖 (System Block Diagram)
方塊圖參數 (System Block Parameters)</p>
<p>設計的關鍵：『圖』與『參數』
圖形化是思考問題的基礎，參數化是解問題的關鍵。</p>
<h3 id="key-parameters-of-a-dc-position-servo-drive">
  Key Parameters of a DC Position Servo Drive
  <a class="anchor" href="#key-parameters-of-a-dc-position-servo-drive">#</a>
</h3>
<p><img src="/img/2021031101/Slide14.jpeg" alt="" />
圖中顯示一個永磁直流馬達位置伺服系統(position servo system)的控制方塊圖與其相關參數。
學習的一個關鍵即是瞭解每一個子方塊的功能、物理意義、與數值(單位)。
【注意】前一個子方塊輸出變數，必須與其連結子方塊的輸入變數有著相同的單位。
實際應用時，必須先考慮應用負載的需求，再以此決定馬達、功率轉換器、控制器的相關參數。
那麼，什麼是『負載的需求』？即是馬達驅動控制的一個關鍵問題。</p>
<h3 id="block-diagram-of-a-pm-dc-servo-motor-drive">
  Block Diagram of a PM DC Servo Motor Drive
  <a class="anchor" href="#block-diagram-of-a-pm-dc-servo-motor-drive">#</a>
</h3>
<p><img src="/img/2021031101/Slide15.jpeg" alt="" />
永磁直流伺服馬達定位驅動系統的系統方塊圖
電機驅動系統是「電機機械」、「電力電子」與「微電腦控制」的系統整合。</p>
<h3 id="schematic-of-a-25a-pwm-dc-servo-amplifier">
  Schematic of a 25A PWM DC Servo Amplifier
  <a class="anchor" href="#schematic-of-a-25a-pwm-dc-servo-amplifier">#</a>
</h3>
<p><img src="/img/2021031101/Slide16.jpeg" alt="" />
一個輸出驅動能力為25A的直流馬達驅動器的電路圖。
採用類比式控制，藉由轉速計(tachogenerator)完成速度迴路控制。
電流回授採用接地端的電阻(current shunt)，眽寬調變策略必須採用Bipolar PWM，若採用Unipolar PWM，則馬達循環電流無法偵測。
評估一個馬達驅動器的品質有許多性能指標，以此圖為例，如何量測其『效率曲線』與『頻率響應』？</p>
<p><img src="/img/2021031101/Slide17.jpeg" alt="" /></p>
<p><img src="/img/2021031101/Slide18.jpeg" alt="" /></p>
<p><img src="/img/2021031101/Slide19.jpeg" alt="" /></p>
<p><img src="/img/2021031101/Slide20.jpeg" alt="" /></p>
<p><img src="/img/2021031101/Slide21.jpeg" alt="" /></p>
<p><img src="/img/2021031101/Slide22.jpeg" alt="" /></p>
<p><img src="/img/2021031101/Slide23.jpeg" alt="" /></p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#課程內容">課程內容</a></li>
    <li><a href="#課程教材">課程教材</a></li>
    <li><a href="#課程綱要">課程綱要</a></li>
    <li><a href="#electrical-drive--an-overview">Electrical Drive – An Overview</a>
      <ul>
        <li><a href="#block-diagram-of-a-cordless-drill">Block Diagram of a Cordless Drill</a></li>
        <li><a href="#types-of-vehicle7s-with-different-levels-of-electrification">Types of Vehicle7s with Different Levels of Electrification</a></li>
        <li><a href="#power-converters-in-electric-vehicles-evs">Power Converters in Electric Vehicles (EVs)</a></li>
        <li><a href="#power-electronics-inside-an-electric-vehicle">Power Electronics Inside an Electric Vehicle</a></li>
        <li><a href="#battery-electric-vehicle-to-grid-v2g--microgrids">Battery Electric Vehicle to Grid (V2G) &amp; Microgrids</a></li>
        <li><a href="#antenna-azimuth-方位角-position-control-system">Antenna Azimuth (方位角) Position Control System</a></li>
        <li><a href="#圖形化的系統構成說明">圖形化的系統構成說明</a></li>
        <li><a href="#key-parameters-of-a-dc-position-servo-drive">Key Parameters of a DC Position Servo Drive</a></li>
        <li><a href="#block-diagram-of-a-pm-dc-servo-motor-drive">Block Diagram of a PM DC Servo Motor Drive</a></li>
        <li><a href="#schematic-of-a-25a-pwm-dc-servo-amplifier">Schematic of a 25A PWM DC Servo Amplifier</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












